{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Модули */
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Совместимость */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Импорты */
    "baseUrl": ".",
    "paths": {
        "shared": ["src/shared"],
        "shared/*": ["src/shared/*"],
        "entities/*": ["src/entities/*",],
        "features/*": ["src/features/*"],
        "widgets/*": ["src/widgets/*"],
        "pages/*": ["src/pages/*"],
        "app/*": ["src/app/*"],
        "@": ["src/*"]
    },

    /* Исправление ошибки */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
}
